# SisMEC

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sismec/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SisMEC/: AppDelegate.m  Info.plist
ios/SisMEC.xcodeproj/: project.pbxproj
ios/SisMEC.xcodeproj/xcshareddata/xcschemes/: SisMEC-tvOS.xcscheme  SisMEC.xcscheme
ios/SisMEC/Base.lproj/: LaunchScreen.xib
ios/SisMECTests/: SisMECTests.m
src/actions/: AgendaActions.js  AtendActions.js  AuthActions.js  ConnectionDB.js  MarcActions.js  ProcedActions.js
src/reducers/: AgendaReducer.js  AtendReducer.js  AuthReducer.js  MarcReducer.js  ProcedReducer.js  index.js
src/view/components/Calendario/: index.js  locale.js
src/view/screens/AgendaAdd/: index.js  styles.js
src/view/screens/AgendaEdit/: index.js  styles.js
src/view/screens/AgendaInf/: index.js
src/view/screens/AgendaList/: index.js  styles.js
src/view/screens/AtendAdd/: index.js  styles.js
src/view/screens/AtendEdit/: index.js  styles.js
src/view/screens/AtendInf/: index.js
src/view/screens/Config/: index.js  styles.js
src/view/screens/MarcAdd/: index.js  styles.js
src/view/screens/MarcEdit/: index.js
src/view/screens/MarcInf/: index.js
src/view/styles/: colors.js  fonts.js  metrics.js
(+10 files in other folders)
